# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created: Thu Apr 25 01:11:13 2013
#      by: PyQt4 UI code generator 4.9.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(800, 600)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.tableWidget = QtGui.QTableWidget(self.centralwidget)
        self.tableWidget.setGeometry(QtCore.QRect(20, 70, 741, 411))
        self.tableWidget.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.tableWidget.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.tableWidget.setObjectName(_fromUtf8("tableWidget"))
        self.tableWidget.setColumnCount(7)
        self.tableWidget.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(5, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(6, item)
        self.addButton = QtGui.QPushButton(self.centralwidget)
        self.addButton.setGeometry(QtCore.QRect(20, 20, 99, 27))
        self.addButton.setObjectName(_fromUtf8("addButton"))
        self.infoButton = QtGui.QPushButton(self.centralwidget)
        self.infoButton.setGeometry(QtCore.QRect(160, 20, 99, 27))
        self.infoButton.setObjectName(_fromUtf8("infoButton"))
        self.delButton = QtGui.QPushButton(self.centralwidget)
        self.delButton.setGeometry(QtCore.QRect(300, 20, 99, 27))
        self.delButton.setObjectName(_fromUtf8("delButton"))
        self.refreshButton = QtGui.QPushButton(self.centralwidget)
        self.refreshButton.setGeometry(QtCore.QRect(680, 20, 79, 25))
        self.refreshButton.setObjectName(_fromUtf8("refreshButton"))
        self.ipLabel = QtGui.QLabel(self.centralwidget)
        self.ipLabel.setGeometry(QtCore.QRect(30, 500, 301, 17))
        self.ipLabel.setObjectName(_fromUtf8("ipLabel"))
        self.ipRefreshButton = QtGui.QPushButton(self.centralwidget)
        self.ipRefreshButton.setEnabled(True)
        self.ipRefreshButton.setGeometry(QtCore.QRect(380, 500, 93, 26))
        self.ipRefreshButton.setObjectName(_fromUtf8("ipRefreshButton"))
        self.portLabel = QtGui.QLabel(self.centralwidget)
        self.portLabel.setGeometry(QtCore.QRect(30, 520, 111, 17))
        self.portLabel.setObjectName(_fromUtf8("portLabel"))
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 23))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuMain_Menu = QtGui.QMenu(self.menubar)
        self.menuMain_Menu.setObjectName(_fromUtf8("menuMain_Menu"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setEnabled(True)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.actionStart_Stop_Server = QtGui.QAction(MainWindow)
        self.actionStart_Stop_Server.setObjectName(_fromUtf8("actionStart_Stop_Server"))
        self.actionRestart_the_Server = QtGui.QAction(MainWindow)
        self.actionRestart_the_Server.setObjectName(_fromUtf8("actionRestart_the_Server"))
        self.actionPereferences = QtGui.QAction(MainWindow)
        self.actionPereferences.setObjectName(_fromUtf8("actionPereferences"))
        self.menuMain_Menu.addAction(self.actionPereferences)
        self.menubar.addAction(self.menuMain_Menu.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(QtGui.QApplication.translate("MainWindow", "id", None, QtGui.QApplication.UnicodeUTF8))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(QtGui.QApplication.translate("MainWindow", "File Name", None, QtGui.QApplication.UnicodeUTF8))
        item = self.tableWidget.horizontalHeaderItem(2)
        item.setText(QtGui.QApplication.translate("MainWindow", "code", None, QtGui.QApplication.UnicodeUTF8))
        item = self.tableWidget.horizontalHeaderItem(3)
        item.setText(QtGui.QApplication.translate("MainWindow", "path", None, QtGui.QApplication.UnicodeUTF8))
        item = self.tableWidget.horizontalHeaderItem(4)
        item.setText(QtGui.QApplication.translate("MainWindow", "public?", None, QtGui.QApplication.UnicodeUTF8))
        item = self.tableWidget.horizontalHeaderItem(5)
        item.setText(QtGui.QApplication.translate("MainWindow", "last download", None, QtGui.QApplication.UnicodeUTF8))
        item = self.tableWidget.horizontalHeaderItem(6)
        item.setText(QtGui.QApplication.translate("MainWindow", "times downloaded", None, QtGui.QApplication.UnicodeUTF8))
        self.addButton.setText(QtGui.QApplication.translate("MainWindow", "Add File", None, QtGui.QApplication.UnicodeUTF8))
        self.infoButton.setText(QtGui.QApplication.translate("MainWindow", "info", None, QtGui.QApplication.UnicodeUTF8))
        self.delButton.setText(QtGui.QApplication.translate("MainWindow", "delete", None, QtGui.QApplication.UnicodeUTF8))
        self.refreshButton.setText(QtGui.QApplication.translate("MainWindow", "refresh", None, QtGui.QApplication.UnicodeUTF8))
        self.ipLabel.setText(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>Your current ip is: <span style=\" font-size:12pt; font-weight:600;\">0.0.0.0</span></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.ipRefreshButton.setText(QtGui.QApplication.translate("MainWindow", "Refresh IP", None, QtGui.QApplication.UnicodeUTF8))
        self.portLabel.setText(QtGui.QApplication.translate("MainWindow", "port:", None, QtGui.QApplication.UnicodeUTF8))
        self.menuMain_Menu.setTitle(QtGui.QApplication.translate("MainWindow", "Main Menu", None, QtGui.QApplication.UnicodeUTF8))
        self.actionStart_Stop_Server.setText(QtGui.QApplication.translate("MainWindow", "Start/Stop the Server", None, QtGui.QApplication.UnicodeUTF8))
        self.actionRestart_the_Server.setText(QtGui.QApplication.translate("MainWindow", "Restart the Server", None, QtGui.QApplication.UnicodeUTF8))
        self.actionPereferences.setText(QtGui.QApplication.translate("MainWindow", "Pereferences", None, QtGui.QApplication.UnicodeUTF8))

